 _            _      _         _                                             _                                     
| |          | |    | |       | |                                           | |                                    
| |  _  ___  | |  __| |  ___  | |__   _____   ____  ____   _____  ____    __| | _____  _____     ____  ___   ____  
| |_/ )/ _ \ | | / _  | / _ \ |  _ \ | ___ | / ___)|  _ \ (____ ||  _ \  / _  || ___ |(___  )   / ___)/ _ \ |    \ 
|  _ (| |_| || |( (_| || |_| || | | || ____|| |    | | | |/ ___ || | | |( (_| || ____| / __/  _( (___| |_| || | | |
|_| \_)\___/  \_)\____| \___/ |_| |_||_____)|_|    |_| |_|\_____||_| |_| \____||_____)(_____)(_)\____)\___/ |_|_|_|



/* TEAM */
Software Developer and Tech Lead: Koldo Hernández
Contact: me [at] koldo [dot] dev
Twitter: @koldo
Linkedin: https://es.linkedin.com/in/koldohernandez
From: Bilbao, Basque Country, Spain


/* SITE */
Last update:2016/03/02
Language: Castellano / English (cooming soon) 
Doctype: HTML5
Technology: Docker, Nginx, Express, HTML5, CSS3, Twitter Bootstrap 3, jQuery
IDE: Visual Studio Code
Design Software: GIMP
